version: '3.7'
services:
  backend:
    image: gauravshinde1816/dev-backend:1.0.0
    ports:
      - '5000:5000'
  frontend:
    image: gauravshinde1816/dev-frontend:1.0.0
    ports:
      - '3000:3000'